spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect


spring.jpa.properties.hibernate.show_sql=true
#spring.jpa.properties.hibernate.use_sql_comments=true
spring.jpa.properties.hibernate.format_sql=true
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE


logging.level.com.mityanin.workers=DEBUG
logging.level.org.springframework.transaction.interceptor = trace

spring.jackson.serialization.indent_output=true

server.port=8080


spring.batch.job.enabled=false

rows-per-fetch = 1000
threads-quantity = 5